.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.playerListHeader {
    color: #fff;
    font-weight: bold;
    line-height: 32px;
    padding: 24px 28px;
    background-color: #000;
    border-top: 1px solid #2c2c2c;
}

.upload {
    color: #fff;

    .uploadDropper {
        .uploadIcon {
            font-size: 100px;
            display: block;
        }
    }
}

.buttonBox {
    margin-top: 12px;
    text-align: center;
}
