@import "~@/styles/variable.less";

.container {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.listHeader {
  background-color: #2c2c2c;
  padding: 12px;
  color: #fff;
  border-radius: 4px;
  margin: 6px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .searchBox {
    width: 200px;
    margin-left: 12px;
  }
}

.list {
  background-color: #2c2c2c;
  padding: 12px;
  font-size: 0;
  border-radius: 5px;

  .linkItem {
    width: 160px;
    height: 180px;
    border-radius: 6px;
    color: #c3c3c3;
    background-color: #414243;
    cursor: pointer;
    font-size: 0;
    display: inline-block;
    margin: 4px 8px;
    text-decoration: none;
    text-align: center;
    overflow: hidden;

    &:hover {
      background-color: #656565;
    }

    .cover {
      width: 100%;
      height: 150px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .title {
      font-size: 12px;
      line-height: 30px;
      color: @primaryColor;
    }
  }
}
