.playerBox {
    width: 100%;
    padding: 26% 0;
    position: relative;
    border-radius: 6px;
    overflow: hidden;

    .player {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: #000;
        z-index: 99;
    }

    .cover {
        position: absolute;
        border-radius: 6px;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        text-align: center;
        display: none;
        z-index: -1;
        color: #fff;
        font-size: 22px;
        line-height: 32px;

        &.show {
            display: block;
            z-index: 100;
        }
    }
}
