.container {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
}

.form {
  width: 100%;
  background-color: #ececec;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 12px;

  .formComp {
    width: 200px;
    margin-left: 12px;
  }

  .row {
    margin-bottom: 10px;
  }
}

.upload {
  color: #fff;

  .uploadIcon {
    font-size: 100px;
    display: block;
  }
}

.videoList {
  background-color: #2c2c2c;
  padding: 24px;
  font-size: 0;
  border-radius: 0 0 5px 5px;
  margin-bottom: 12px;
  width: 100%;

  .listItem {
    padding: 8px;
    width: 64px;
    border-radius: 6px;
    color: #c3c3c3;
    background-color: #414243;
    text-align: center;
    cursor: pointer;
    font-size: 12px;
    line-height: 22px;
    display: inline-block;
    margin: 4px;

    &:hover {
      background-color: #656565;
    }

    &.active {
      color: #fff;
      background-color: #fc5b3f;
    }
  }
}
