.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.playerListHeader {
    color: #fff;
    font-weight: bold;
    line-height: 32px;
    padding: 24px 28px;
    background-color: #000;
    border-top: 1px solid #2c2c2c;
}

.playerList {
    background-color: #2c2c2c;
    padding: 24px;
    font-size: 0;
    border-radius: 0 0 5px 5px;

    .listItem {
        padding: 8px;
        width: 64px;
        border-radius: 6px;
        color: #c3c3c3;
        background-color: #414243;
        text-align: center;
        cursor: pointer;
        font-size: 12px;
        line-height: 22px;
        display: inline-block;
        margin: 4px;

        &:hover {
            background-color: #656565;
        }

        &.active {
            color: #fff;
            background-color: #fc5b3f;
        }
    }
}
